{
  "name": "jsx-awesome",
  "version": "1.0.2",
  "description": "React Native JSX Template",
  "repository": "git@github.com:jeann47/jsx-awesome.git",
  "author": "Jeann Carlos <jeann.carlos4@gmail.com>",
  "license": "MIT"
}
